# passwordgenerator

./: LICENSE  MP Password Generator.sln  readme.md
PasswordGenerator/: ArithmeticExpressionParser.cs  ArithmeticExpressionToken.cs  ArithmeticExpressionTokenizer.cs  Generator.cs  GeneratorConfig.cs  IStreamSource.cs  PasswordConfig.cs  PasswordGenerator.csproj  SeedConfig.cs  SeedGenerator.cs
PasswordGenerator.Owin/: AppBuilderExtensions.cs  CompositeOwinStartup.cs  DefaultExtraSecureOwinStartup.cs  ExtraSecureBackofficeUserManager.cs  OwinStartup.cs  PasswordGenerator.Owin.csproj  packages.config
PasswordGenerator.Owin/Properties/: AssemblyInfo.cs
PasswordGenerator.SampleSource/: PasswordGenerator.SampleSource.csproj  StreamSource.cs
PasswordGenerator.SampleSource/Resources/: adjectives.txt  nouns.txt
PasswordGenerator.Tests/: Generating_Passwords.cs  Generating_Seeds.cs  PasswordGenerator.Tests.csproj  TextSpanConverter.cs  packages.config
PasswordGenerator.Tests/Properties/: AssemblyInfo.cs
PasswordGenerator.WebSite/: PasswordGenerator.WebSite.csproj  Program.cs  Startup.cs  appsettings.json
PasswordGenerator.WebSite/Api/: PasswordsController.cs
PasswordGenerator.WebSite/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PasswordGenerator.WebSite/Pages/Shared/: _Layout.cshtml
PasswordGenerator.WebSite/Properties/: launchSettings.json
PasswordGenerator.WebSite/wwwroot/js/: site.js
