<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
        <AssemblyName>PasswordGenerator</AssemblyName>
        <RootNamespace>PasswordGenerator</RootNamespace>

        <PackageId>LarsErik.PasswordGenerator</PackageId>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Superpower" Version="2.0.0" />

    </ItemGroup>

</Project>
