<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\adjectives.txt" />
    <None Remove="Resources\nouns.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\adjectives.txt" />
    <EmbeddedResource Include="Resources\nouns.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordGenerator\PasswordGenerator.csproj">
        <Private>false</Private>
        <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
